html,
body {
  background-color: #333;
  height: 100%;
  margin: 0;
}

.grid-container {
  display: grid;

  grid-template-columns: 200px 250px;
  /* grid-template-columns: 2fr 1fr; */
  /* grid-template-columns: repeat(4, 100px); */

  /* grid-template-rows: 200px; */
  grid-auto-rows: minmax(150px, auto);

  /* row-gap: 20px;
  column-gap: 10px; */
  gap: 20px;

  /* grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content"; */

  /* justify-content: center; */
  /* justify-content: start; */
  /* justify-content: end; */
  /* justify-content: space-around; */

  /* align-content: center; */
  height: 100vh;

  /* justify-items: center;
  align-items: center; */
}

.grid-item {
  position: relative;
  font-size: 25px;
  text-align: center;
  padding: 20px;
  background-color: #379ad6;
  color: #222;
  border: 1px solid white;
}

.grid-item-1 {
  /* grid-area: header; */
  /* grid-column-start: 1;
  grid-column-end: -1; */
  /* grid-column: 1 / -1; */
  /* grid-column: span 2; */
  align-self: start;
  justify-self: center;
}

.grid-item-2 {
  /* grid-area: sidebar; */
  /* grid-row: span 2; */
}

.grid-item-3 {
  /* grid-area: content; */
  /* grid-row: span 2; */
}
